/* Variables */

:root {
	--basic-white: #FFFFFF;
	--basic-gray: #888888;
	--basic-red: #FB565A;
	--basic-hover-button-red: #E74246;
	--basic-push-button-red: #D7373B;
	--basic-green: #00CA74;
	--basic-hover-button-green: #00BC6C;
	--basic-pused-button-green: #00AA62;
	--basic-yellow: #EFC849;
	--basic-hover-button-yellow: #EAB534;
	--basic-pushed-button-yellow: #E5A722;
	--basic-medium-gray: #EEEEEE;
	--basic-black: #000000;
	--basic-dark-gray: #444444;
	--special: #666666;
	--basic-input-border: #D7DCDE;
	--basic-input-border-hover: #B4B9BB;
	--basic-catalog-filter: #283136;
	--basic-gray-button-hover: #DFDFDF;
	--basic-gray-button-pushed: #D5D5D5;
	--basic-content-header-hover: #4D4D4D;
	--basic-social-gradient: #E1E1E1;
	--basic-shadow: rgba(0, 1, 1, 0.1);
}

body {
	min-width: 1440px;
	margin: 0;
	padding: 0;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: var(--basic-black);
	background-color: var(--basic-white);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.page {
	height: 100%;
}

/*buttons*/

.button {
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	line-height: 18px;
	color: var(--basic-white);
	background-color: var(--basic-red);
	border-radius: 3px;
	font: inherit;
}

/*lists*/

.site-navigation,
.services-list,
.about-list,
.customers-list,
.catalog-content,
.goods,
.price-filter,
.grid-type,
.features-filter,
.sort-by,
.features-list,
.product-container {
	list-style: none;
	margin: 0;
	padding: 0;
}

/*Body*/

.page-body {
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
}

.center {
	width: 1160px;
	margin: 0 auto;
}

/*header*/

.main-header {
	background-color: var(--basic-medium-gray);
}

.main-header-navigation {
	display: grid;
	grid-template-columns: min-content 1fr min-content;
}

.main-header-logo {
	align-content: start;
}

.main-navigation {
	min-height: 70px;
	margin-top: 50px;
}

.main-navigation a,
.user-navigation a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--basic-black);
	font-weight: 500;
	font-size: 16px;
	line-height: 30px;
}

.site-navigation a {
	margin-left: 45px;
}

.main-navigation a:hover,
.user-navigation a:hover {
	color: var(--basic-red);
}

.main-navigation a:active,
.user-navigation a:active {
	color: var(--basic-black);
	opacity: 0.3;
}

.header-menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.site-navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.main-menu {
	flex-grow: 1;
}

.user-navigation {
	padding-left: 50px;
	position: relative;
	flex-grow: 0;
}

.basket-link::before {
	position: absolute;
	content: "";
	width: 15px;
	height: 13px;
	background-image: url("../img/cart.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
	left: 20px;
	top: 8px;
}

/*main content*/

/*slider*/

.know-more {
	display: inline-block;
	margin-top: 38px;
	padding: 17px 54px 15px 54px;
}

.slider h3 {
	font-size: 55px;
	line-height: 55px;
	font-weight: 500;
	margin-bottom: 25px;
}

.slider {
	margin-bottom: 80px;
	background-color: var(--basic-medium-gray);
}

.slider-container {
	display: grid;
	grid-template-columns: 400px 1fr;
}

.slider-pic {
	position: relative;
}

.slider-controls {
	position: absolute;
	top: 335px;
	left: 175px;
	display: flex;
	width: 88px;
	justify-content: space-between;
	flex-wrap: wrap;
	z-index: 2;
}

.slider-button {
	padding: 0;
	height: 18px;
	width: 18px;
	background-color: var(--basic-white);
	border: 0;
	border-radius: 50%;
	cursor: pointer;
}

.current-slide {
	cursor: auto;
	display: flex;
	justify-content: center;
}

.current-slide::before {
	display: block;
	align-self: center;
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: var(--basic-white);
	border: 2px solid var(--basic-gray);
}

/*services*/

.services {
	margin-bottom: 41px;
	position: relative;
	padding-bottom: 80px;
}

.services-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;
	margin: 0;
}

.services-item {
	width: 300px;
}

.services-list h3 {
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	text-align: left;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 16px;
}

.services-list a.title {
	text-decoration: none;
	color: var(--basic-black);
}

a.title:active {
	opacity: 0.3;
}

.order-button:hover {
	background-color: var(--basic-hover-button-red);
}

.order-button:active {
	background-color: var(--basic-push-button-red);
	box-shadow: inset 0px 3px 0px var(--basic-shadow);
}

.order-button,
.green-button,
.yellow-button {
	display: inline-block;
	padding: 17px 40px 15px 39px;
	margin-top: 32px;
}

.green-button {
	background-color: var(--basic-green);
}

.green-button:hover {
	background-color: var(--basic-hover-button-green);
}

.green-button:active {
	background-color: var(--basic-pused-button-green);
	box-shadow: inset 0px 3px 0px var(--basic-shadow);
}

.yellow-button {
	background-color: var(--basic-yellow);
}

.yellow-button:hover {
	background-color: var(--basic-hover-button-yellow);
}

.yellow-button:active {
	background-color: var(--basic-pushed-button-yellow);
	box-shadow: inset 0px 3px 0px var(--basic-shadow);
}

.services::after {
	position: absolute;
	bottom: 0;
	content: "";
	width: 1158px;
	height: 2px;
	background-color: var(--basic-medium-gray);
}

/*features*/

.features-container {
	display: grid;
	grid-template-columns: 1fr 360px;
	position: relative;
}

.features h1 {
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
	margin-bottom: 32px;
}

.features h2 {
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 40px;
	margin-bottom: 23px;
}

.features-container::after {
	position: absolute;
	bottom: 0;
	content: "";
	width: 1158px;
	height: 2px;
	background-color: var(--basic-medium-gray);
}

/*about*/

.about {
	margin-bottom: 55px;
}

.about img.about-img {
	width: 360px;
	height: 208px;
}

.about h3 {
	font-weight: bold;
	font-size: 45px;
	margin-bottom: 10px;
	margin-top: 31px;
}

.about-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

/*customers*/

.customers {
	margin-bottom: 126px;
	position: relative;
	padding-bottom: 44px;
	padding-top: 46px;
}

.customers-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;
}

.customers-list img {
	opacity: 0.2;
}

.customers-list img:hover {
	opacity: 1;
}

.customers-list img:active {
	opacity: 0.1;
}

.customers-list li {
	display: flex;
	justify-content: center;
	width: 100%;
	position: relative;
}

.customers-list li:not(:first-child)::before {
	content: "";
	align-self: center;
	width: 2px;
	height: 52px;
	background-color: var(--basic-medium-gray);
	position: absolute;
	left: 0;
}

.customers::after {
	position: absolute;
	bottom: 0;
	content: "";
	width: 1158px;
	height: 2px;
	background-color: var(--basic-medium-gray);
}

/*contants*/

.contacts h3 {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.contacts p {
	font-size: 16px;
	line-height: 18px;
	color: var(--special);
}

.contacts a {
	text-decoration: none;
	color: var(--special);
}

/*contacts form*/

.contacts-form h3 {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.contacts-form input[type="text"],
.contacts-form input[type="email"] {
	border: 2px solid var(--basic-input-border);
	opacity: 0.5;
}

.contacts-form input:hover {
	border: 2px solid var(--basic-input-border-hover);
}

.contacts-form input:focus {
	border: 2px solid var(--basic-black);
	opacity: 1;
}

.contacts-form input:invalid {
	border: 2px solid var(--basic-hover-button-red);
	color: var(--basic-hover-button-red);
	opacity: 1;
}

/*map*/

.map {
	margin-bottom: 68px;
	background-image: url("../img/map.jpg");
	width: 1440px;
	height: 416px;
	margin: 0 auto;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
	margin-bottom: 75px;
}

/*contacts*/

.contacts {
	height: 249px;
	width: 232px;
	background-color: var(--basic-white);
	position: absolute;
	left: 140px;
	top: 54px;
	z-index: 2;
	padding: 25px 45px 45px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.contacts h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.contacts p {
	font-size: 16px;
	line-height: 18px;
}

.contacts-button:hover {
	background-color: var(--basic-hover-button-red);
}

.contacts-button:active {
	background-color: var(--basic-push-button-red);
	box-shadow: inset 0px 3px 0px var(--basic-shadow);
}

.contacts-button {
	display: inline-block;
	padding: 17px 44px 15px 44px;
	margin-top: 32px;
	border: 0;
	justify-content: center;
}

/*footer*/

.footer-container {
	display: grid;
	grid-template-columns: 388px 1fr;
}

.footer-content h2 {
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
}

.footer-content p {
	color: var(--basic-dark-gray);
}

.footer-social {
	display: flex;
	flex-wrap: wrap;
}

.social-button {
	position: relative;
	margin-left: 9px;
}

.social-button svg {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.social-button {
	display: inline-block;
	width: 81px;
	height: 81px;
	background: linear-gradient(0deg, var(--basic-social-gradient), var(--basic-social-gradient)), var(--basic-white);
	border-radius: 50%;
}

.social-button:hover {
	background: linear-gradient(0deg, var(--basic-hover-button-red), var(--basic-hover-button-red)), var(--basic-white);
}

.social-button:active path {
	fill: var(--basic-gray-button-pushed);
}

.social-button:active {
	background: linear-gradient(0deg, var(--basic-push-button-red), var(--basic-push-button-red)), var(var(--basic-white));
	box-shadow: inset 0px 3px 0px var(--basic-shadow);
}

/*catalog page*/

/*main content*/

/*title*/

section.title {
	background-color: var(--basic-medium-gray);
}

.catalog-page-title {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	text-align: center;
	margin: 0;
	padding: 78px 108px;
}

/*filter*/

.filter-catalog-main-content h2 {
	display: none;
}

.form-filter fieldset {
	padding: 0;
	margin: 0;
	border: none;
}

.form-filter legend {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.form-filter label {
	font-size: 16px;
	line-height: 20px;
	color: var(--basic-catalog-filter);
}

fieldset.price-filter legend {
	margin-bottom: 48px;
}

input[name=price] {
	width: 260px;
	height: 80px;
	border-radius: 3px;
}

input[name=from],
input[name=to] {
	width: 80px;
	height: 38px;
	border-radius: 3px;
}

ul.price-filter {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

fieldset.price-filter {
	margin-bottom: 62px;
}

fieldset.grid-type label {
	margin-bottom: 13px;
}

fieldset.grid-type {
	margin-bottom: 43px;
}

fieldset.features-filter label {
	margin-bottom: 14px;
}

fieldset.features-filter {
	margin-bottom: 48px;
}

.gray-button {
	background-color: var(--basic-medium-gray);
	color: var(--basic-black);
}

.gray-button:hover {
	background-color: var(--basic-gray-button-hover);
}

.gray-button:active {
	background-color: var(--basic-gray-button-pushed);
	opacity: 0.3;
	box-shadow: inset 0px 3px 0px var(--basic-shadow);
}

/*sort-by*/

.flex-sort-by {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.sort-span {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

ul.sort-by {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/*grid-catalog-main*/

.grid-catalog-main {
	display: grid;
	grid-template-columns: 260px 1fr;
}

/*catalog-main-content*/

.catalog-main-content {
	color: var(--basic-black)
}

.catalog-main-content input[type="radio"]:not(:checked)+label,
.catalog-main-content input[type="checkbox"]:not(:checked)+label {
	opacity: 0.3;
}

.catalog-main-content input[type="radio"]:hover+label {
	opacity: 0.6;
}

/*catalog*/

.grid-content {
	margin-left: 140px;
}

.catalog-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
}

.description {
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	color: var(--special);
}

.hovered {
	background-color: var(--basic-content-header-hover);
}

.catalog-content {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 55px;
	justify-content: space-between;
}

.catalog-content li {
	margin-bottom: 71px;
	margin-left: 0;
}

.goods-image {
	width: 358px;
	height: 578px;
}

/*pagination*/

.current {
	background-color: var(--basic-white);
	margin-bottom: 60px;
}
